# SPO365ClientDev

./: readme.md
00 Git/: readme.md
00 SSL/: server.crt  server.key
00 VSCode/: extensions.txt  keybindings.json  readme.md  settings.json
01 Introduction/: readme.md
01 Introduction/00 Setup/: CKS.Dev.VS2017-All-Editions.vsix  readme.md
01 Introduction/01 NodeDevTool/: gulpfile.js  package-lock.json
01 Introduction/01 Powershell/: CreateTenantSiteUsingPnP.ps1  EnambleDisableMDS.ps1
01 Introduction/02 NodeDevTool/: package-lock.json  package.json
02 JS DeepDive/: readme.md
02 JS DeepDive/JSDeepDive/: JSDeepDive.sln
03 Type Script/: readme.md
03 Type Script/TypeScriptAddIn/: TypeScriptApp.sln
03 Type Script/TypeScriptSolution/: TypeScriptSolution.sln
04 Enhancing UI/: readme.md
04 Enhancing UI/01 CSS-Standards/: BootstrapApp.sln  VoucherList.stp
04 Enhancing UI/02 ModernTheming/: AddTheme.ps1
04 Enhancing UI/02 ngOfficeUIFabric/: OfficeUIFabric.sln
04 Enhancing UI/03 ModernTheming/: InstallSPO.ps1
04 Using REST/: readme.md
04 Using REST/RESTBasics/: RESTBasics.sln
05 CSOM/: readme.md
05 CSOM/CSOM-Console/: CSOM-Console.sln
05 CSOM/JSOMBasics/: JSOMBasics.sln
05 Node.js/NodeSolution/: NodeSolution.sln
05 PnPJs/: readme.md
05 PnPJs/PnPJS-Classic/: PnPJSIntro.sln
05 REST/: readme.md
06 Graph & Webhooks/: createCert.ps1  readme.md
06 Graph & Webhooks/GraphProxy/: GraphProxy.csproj  Program.cs  Startup.cs  appsettings.json
06 Graph & Webhooks/GraphProxy/Common/: Config.cs
06 Graph & Webhooks/GraphProxy/Controllers/: GraphController.cs
06 Graph & Webhooks/GraphProxy/GraphHelpers/: AuthHandler.cs  MsalAuthenticationProvider.cs  SMTPHelper.cs
06 Graph & Webhooks/GraphProxy/Properties/: launchSettings.json
06 Graph & Webhooks/UsingMSGraph/: GraphServices.sln
06 Graph & Webhooks/UsingMSGraph/src/GraphServices/: GraphServices.csproj  Program.cs  Startup.cs
06 Graph & Webhooks/UsingMSGraph/src/GraphServices/wwwroot/: app.html  app.js  services.html  services.js
06 Graph & Webhooks/WebHooks.Nodejs/: package-lock.json
06 Security Social/: readme.md
06 Security Social/SecurityAndSocial/: SecurityAndSocial.sln
07 Add-Ins/: ConfigureSPForAddIns.ps1  CreateSecurityTokenIssuer.ps1  DeployProviderHosted.ps1  DeploySolution.ps1  DisableAdd-inSideloading.ps1  EnableAdd-InSideloading.ps1  EnableCustomTiles.ps1  ExportSolutions.ps1  InstallAddIn.ps1  ListAllInstalledAddIns.ps1  SPSignCert.cer  UnInstallAddIn.ps1  UnInstallApp.ps1  UploadAppToCatalog.ps1  readme.md
07 Add-Ins/ProviderHosted/: ProviderHosted.sln
07 Add-Ins/ProviderHostedAddInO365/: ProviderHostedO365.sln
07 Add-Ins/ProviderHostedLifecycleApp/: LifecycleApp.sln
07 Add-Ins/ProviderHostedRemoteEvtReceiver/: AnnouncementApp.sln
07 Add-Ins/SPHostedAddInO365/: SPHostedAddInO365.sln
07 Add-Ins/SPHostedAddInOnPremise/: SPHostedAddInOnPremise.sln
07 Add-Ins/SPHostedChromeApp/: ChromeApp.sln
07 Add-Ins/SPHostedCurrencyConverterAddinPart/: CurrencyConverterAddinPart.sln
08 Provisioning/: deploy-cli.ps1  deploy.ps1  readme.md
09 Enhancing UI/: readme.md
10 Cloud Apps/: 10 Cloud Apps.rar  readme.md
10 JS Frameworks/: DeployProviderHosted.ps1  EnableAdd-InSideloading.ps1  readme.md
10 SPFx/: readme.md
11 Cloud Apps/: readme.md
11 NoCode/: readme.md
12 NoCode/: readme.md
12 SPFx Intro/: readme.md
13 SPFx Basics/: readme.md
99 Old/: readme.md
(+918 files in other folders)
