<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.RemoteEventReceiver" DefaultFile="AnnouncementsReceiver.cs" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AnnouncementsReceiver\" Type="ElementManifest" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="DefaultWcfServiceTemplateName" Value="$DefaultWcfServiceTemplateName$" />
    <ExtensionDataItem Key="RemoteEventReceiverCategory" Value="ItemEventReceiver" />
    <ExtensionDataItem Key="WcfServiceRelativePath" Value="AnnouncementsReceiver.svc" />
  </ExtensionData>
</ProjectItem>