<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="lib\bootstrap.min.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery.validate.min.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\jquery-2.2.3.min.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="vouchers.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="form.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="table.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>